db.json (before)
{
  "plants": [
    {
      "id": 1,
      "name": "Aloe",
      "image": "./images/aloe.jpg",
      "price": 15.99
    },
    {
      "id": 2,
      "name": "ZZ Plant",
      "image": "./images/zz-plant.jpg",
      "price": 25.98
    },
    {
      "id": 3,
      "name": "Pilea peperomioides",
      "image": "./images/pilea.jpg",
      "price": 5.99
    },
    {
      "id": 4,
      "name": "Pothos",
      "image": "./images/pothos.jpg",
      "price": 12.11
    },
    {
      "id": 5,
      "name": "Jade",
      "image": "./images/jade.jpg",
      "price": 10.37
    },
    {
      "id": 6,
      "name": "Monstera Deliciosa",
      "image": "./images/monstera.jpg",
      "price": 25.99
    },
    {
      "id": 7,
      "name": "Fiddle Leaf Fig",
      "image": "./images/fiddle-leaf-fig.jpg",
      "price": 55
    },
    {
      "name": "test",
      "image": "https://www.ikea.com/us/en/images/products/fejka-artificial-potted-plant-indoor-outdoor-monstera__0614197_pe686822_s5.jpg",
      "price": 88,
      "id": 8
    }
  ]
}

db.json (after)
{
  "plants": [
    {
      "id": 1,
      "name": "Aloe",
      "image": "./images/aloe.jpg",
      "price": 15.99
    },
    {
      "id": 2,
      "name": "ZZ Plant",
      "image": "./images/zz-plant.jpg",
      "price": 25.98
    },
    {
      "id": 3,
      "name": "Pilea peperomioides",
      "image": "./images/pilea.jpg",
      "price": 5.99
    },
    {
      "id": 4,
      "name": "Pothos",
      "image": "./images/pothos.jpg",
      "price": 12.11
    },
    {
      "id": 5,
      "name": "Jade",
      "image": "./images/jade.jpg",
      "price": 10.37
    },
    {
      "id": 6,
      "name": "Monstera Deliciosa",
      "image": "./images/monstera.jpg",
      "price": 25.99
    },
    {
      "id": 7,
      "name": "Fiddle Leaf Fig",
      "image": "./images/fiddle-leaf-fig.jpg",
      "price": 55
    },
    {
      "name": "test",
      "image": "https://www.ikea.com/us/en/images/products/fejka-artificial-potted-plant-indoor-outdoor-monstera__0614197_pe686822_s5.jpg",
      "price": 88,
      "id": 8
    },
    {
      "name": "Test",
      "image": "https://pyxis.nymag.com/v1/imgs/56a/6db/88a5a37a862d2b4039e2902909a554ddf3.rsquare.w600.jpg",
      "price": "7",
      "id": 9
    }
  ]
}

db.json (diff)
@@ -47,6 +47,12 @@
       "image": "https://www.ikea.com/us/en/images/products/fejka-artificial-potted-plant-indoor-outdoor-monstera__0614197_pe686822_s5.jpg",
       "price": 88,
       "id": 8
+    },
+    {
+      "name": "Test",
+      "image": "https://pyxis.nymag.com/v1/imgs/56a/6db/88a5a37a862d2b4039e2902909a554ddf3.rsquare.w600.jpg",
+      "price": "7",
+      "id": 9
     }
   ]
 }
